{
  "name": "devcontrol-agent",
  "version": "1.0.0",
  "description": "A lightweight CLI agent to automate deploy and deny actions via HTTP.",
  "main": "bin/index.js",
  "scripts": {
    "start": "node ./bin/index.js start",
    "init": "node ./bin/index.js init",
    "dev": "nodemon ./bin/index.js start",
    "test": "echo \"No tests yet\""
  },
  "bin": {
    "devcontrol-agent": "./bin/index.js"
  },
  "keywords": [
    "cli",
    "deployment",
    "devops",
    "automation",
    "agent"
  ],
  "author": "Kishan Vyas",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "child_process": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
